name: Setup Ubuntu

on:
  push:
    branches:
      - main-build

jobs:
  setup-ubuntu:
    runs-on: self-hosted
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install Dependencies (sshpass)
        run: sudo apt update && sudo apt install -y sshpass

      - name: Run Ansible Playbook
        env:
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
        run: |
          ansible-playbook -i ansible/inventory/hosts.ini ansible/playbooks/setup-ubuntu.yml \
          --extra-vars "ansible_user=$SSH_USER ansible_password=$SSH_PASSWORD"
